# Asp.Net-Core-MultiShop-Mikroservis-E-Ticaret

./: IRepository.cs  MultiShop.slnx
IRepositoryy/: IRepository.cs
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/MultiShop.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsContoller.cs
Services/Catalog/MultiShop.Catalog/Controllers/Entities/: Category.cs  Product.cs  ProductDetails.cs  ProductImages.cs
Services/Catalog/MultiShop.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDetailsDtos/: CreateProductDetailsDto.cs  GetByIdProductDetailsDto.cs  ResultProductDetailsDto.cs  UpdateProductDetailsDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/Catalog/MultiShop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
(+104 files in other folders)
