<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\IRepositoryy\IRepository.csproj" />
    <ProjectReference Include="..\..\..\Catalog\MultiShop.Catalog\MultiShop.Catalog.csproj" />
    <ProjectReference Include="..\..\..\Discount\MultiShop.Discount\MultiShop.Discount.csproj" />
    <ProjectReference Include="..\..\Presantation\MultiShop.Order.WebApi\MultiShop.Order.WebApi.csproj" />
    <ProjectReference Include="..\MultiShop.Order.Domain\MultiShop.Order.Domain.csproj" />
  </ItemGroup>

</Project>
